# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#  C:\Program Files (x86)\stripe_1.19.5_windows_x86_64>stripe login
#  Your pairing code is: proud-favour-smart-glow
#  This pairing code verifies your authentication with Stripe.
#  Press Enter to open the browser or visit https://dashboard.stripe.com/stripecli/confirm_auth?t=enQgPE0PpMwYqRSBOPybUqIYij9fg7HN (^C to quit)^C
#  C:\Program Files (x86)\stripe_1.19.5_windows_x86_64>

# Video Link : : : : : https://www.youtube.com/watch?v=iqrgggs0Qk0
# Modified DB Changes : : : : https://www.youtube.com/watch?v=qpApvVd_dCw

#  All Credentials has been removed

DATABASE_URL="file:./dev.db"

ADMIN_USERNAME="admin"

HASHED_ADMIN_PASSWORD="sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==" 
# --password

STRIPE_SECRET_KEY="sk_test_51KtDQbSEwPlsw9xEgw4z3sSTN4ZLQ6fCOU0cEBqWu0TjWV7SLZ6U0iynCDKGVIoYhZtX0fdgoJdXOqRJWiBu7hfv00uDjoc4zT"

STRIPE_WEB_HOOK_SIGNING_SECRET="whsec_f2c0ea76dd532ce315d91d727fb41f4b733aa0f0f57a4a1d8df99cde95593305"

RESEND_API_KEY="re_E3aaE1eQ_Acby6tT8FgqiYkkqNqSJ6at7"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51KtDQbSEwPlsw9xE2MjaBOU8nfRmq5qGtxtf5w9vgII92DG0SqoCGkl4Kfk3zQbKpv3iCGukTBg0c0c83kQUfEtz00dNq05kDr"

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

SENDER_EMAIL='onboarding@resend.dev'